# YuQeCode

./: pom.xml
src/main/java/com/tme/mytest1/: MyTest1Application.java
src/main/java/com/tme/mytest1/controller/: L5DemoController.java  L5TestController.java
src/main/java/com/tme/mytest1/dto/: L5DTO.java
src/main/resources/: application.yml
src/test/java/com/tme/mytest1/: MyTest1ApplicationTests.java
