<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tme</groupId>
    <artifactId>my-test1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my-test1</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--L5依赖-->
        <dependency>
            <groupId>com.tencent.dac</groupId>
            <artifactId>rec-l5sys</artifactId>
            <version>1.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.tencent.fit</groupId>-->
<!--            <artifactId>l5-udp-client</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.tencent.cl5</groupId>-->
<!--            <artifactId>cl5-util</artifactId>-->
<!--            <version>1.2.0-SNAPSHOT</version>-->
<!--        </dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>jet</id>
            <url>https://mirrors.tencent.com/repository/maven/jet/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--		<repository>-->
        <!--			<id>jet</id>-->
        <!--			<url>https://mirrors.tencent.com/repository/maven/jet/</url>-->
        <!--			<releases>-->
        <!--				<enabled>true</enabled>-->
        <!--			</releases>-->
        <!--			<snapshots>-->
        <!--				<enabled>false</enabled>-->
        <!--			</snapshots>-->
        <!--		</repository>-->

    </repositories>

    <!-- 配置远程发布到私服，mvn deploy -->
    <distributionManagement>
        <repository>
            <id>jet</id>
            <name>jet</name>
            <url>https://mirrors.tencent.com/repository/maven/jet/</url>
        </repository>
        <snapshotRepository>
            <id>jet-snapshots</id>
            <name>jet-snapshots</name>
            <url>https://mirrors.tencent.com/repository/maven/jet-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
